<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e9df2410-0d76-4fdf-9b75-625e854c2c09" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/messageMe.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/src/org/academiadecodigo/workspace/messageMe/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/mirc.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/src/org/academiadecodigo/workspace/mirc/Client.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/src/org/academiadecodigo/workspace/mirc/ClientConnection.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/src/org/academiadecodigo/workspace/mirc/Message/CommandType.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/src/org/academiadecodigo/workspace/mirc/Message/Message.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mirc/src/org/academiadecodigo/workspace/mirc/Server.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../producer-consumer-skeleton/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../threads/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/request/ClientHandler.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/web-serverAC.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/out/production/webserver/org/academiadecodigo/workspace/webserver/WebServer.class" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/out/production/webserver/org/academiadecodigo/workspace/webserver/WebServer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/src/org/academiadecodigo/workspace/webserver/WebServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/src/org/academiadecodigo/workspace/webserver/WebServer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/www/401.html" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/www/401.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/www/404.html" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/www/404.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/www/405.html" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/www/405.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/www/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/www/index.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/Launcher.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/WebServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="40" lean-forward="true" selection-start-line="40" selection-end-line="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/request/ClientHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="136" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/request/Request.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="20" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/request/Verb.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="57">
              <caret line="3" column="4" selection-start-line="3" selection-start-column="4" selection-end-line="14" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/MimeType.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="762">
              <caret line="47" column="5" lean-forward="true" selection-start-line="5" selection-start-column="3" selection-end-line="47" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/concurrent/Executors.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="263">
              <caret line="201" column="24" selection-start-line="201" selection-start-column="8" selection-end-line="201" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/concurrent/ThreadPoolExecutor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="279">
              <caret line="1173" column="11" selection-start-line="1173" selection-start-column="11" selection-end-line="1173" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/Launcher.java" />
        <option value="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/WebServer.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="977" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="web-serverAC" type="b2602c69:ProjectViewProjectNode" />
              <item name="web-serverAC" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="web-serverAC" type="b2602c69:ProjectViewProjectNode" />
              <item name="web-serverAC" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="web-serverAC" type="b2602c69:ProjectViewProjectNode" />
              <item name="web-serverAC" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="webserver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="web-serverAC" type="b2602c69:ProjectViewProjectNode" />
              <item name="web-serverAC" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="webserver" type="462c0819:PsiDirectoryNode" />
              <item name="request" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1573238216910" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9df2410-0d76-4fdf-9b75-625e854c2c09" name="Default Changelist" comment="" />
      <created>1573214502837</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573214502837</updated>
      <workItem from="1573214506912" duration="3923000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3923000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="977" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973376" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/net/ServerSocket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="512" column="18" selection-start-line="512" selection-start-column="18" selection-end-line="512" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/concurrent/ThreadPoolExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="1173" column="11" selection-start-line="1173" selection-start-column="11" selection-end-line="1173" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/concurrent/Executors.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="201" column="24" selection-start-line="201" selection-start-column="8" selection-end-line="201" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/request/Request.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/request/Verb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="4" selection-start-line="3" selection-start-column="4" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/MimeType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="762">
          <caret line="47" column="5" lean-forward="true" selection-start-line="5" selection-start-column="3" selection-end-line="47" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/Launcher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/WebServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="40" lean-forward="true" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/webserver/request/ClientHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="136" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>