<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d976e92e-731d-43e6-a868-a8d9f9acc173" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/messageMe.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../messageMe/src/org/academiadecodigo/workspace/messageMe/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../threads/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../web-serverAC/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../web-serverAC/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../web-serverAC/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../web-serverAC/src/org/academiadecodigo/bootcamp/webserver/request/ClientHandler.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../web-serverAC/web-serverAC.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/out/production/webserver/org/academiadecodigo/workspace/webserver/WebServer.class" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/out/production/webserver/org/academiadecodigo/workspace/webserver/WebServer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/src/org/academiadecodigo/workspace/webserver/WebServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/src/org/academiadecodigo/workspace/webserver/WebServer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/www/401.html" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/www/401.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/www/404.html" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/www/404.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/www/405.html" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/www/405.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../webserver/www/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../webserver/www/index.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="22" column="44" selection-start-line="22" selection-start-column="44" selection-end-line="22" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Consumer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="487">
              <caret line="36" column="16" selection-start-line="36" selection-start-column="16" selection-end-line="36" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Producer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="551">
              <caret line="31" column="34" selection-start-line="31" selection-start-column="24" selection-end-line="31" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/bqueue/BQueue.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1045">
              <caret line="55" column="74" selection-start-line="55" selection-start-column="74" selection-end-line="55" selection-end-column="74" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/LinkedList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4997">
              <caret line="286" selection-start-line="286" selection-end-line="286" />
              <folding>
                <element signature="e#9226#9227#0" expanded="true" />
                <element signature="e#9253#9254#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Main.java" />
        <option value="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/bqueue/BQueue.java" />
        <option value="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Producer.java" />
        <option value="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Consumer.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="977" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="producer-consumer-skeleton" type="b2602c69:ProjectViewProjectNode" />
              <item name="producer-consumer-skeleton" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="producer-consumer-skeleton" type="b2602c69:ProjectViewProjectNode" />
              <item name="producer-consumer-skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="producer-consumer-skeleton" type="b2602c69:ProjectViewProjectNode" />
              <item name="producer-consumer-skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="concurrency" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="producer-consumer-skeleton" type="b2602c69:ProjectViewProjectNode" />
              <item name="producer-consumer-skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="concurrency" type="462c0819:PsiDirectoryNode" />
              <item name="bqueue" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1573146040233" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.bootcamp.concurrency.Main" />
      <module name="producer-consumer-skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.bootcamp.concurrency.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d976e92e-731d-43e6-a868-a8d9f9acc173" name="Default Changelist" comment="" />
      <created>1573132056041</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573132056041</updated>
      <workItem from="1573132057228" duration="7937000" />
      <workItem from="1573208730093" duration="597000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8534000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="977" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25239617" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3299435" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3299435" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="44" selection-start-line="22" selection-start-column="44" selection-end-line="22" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Producer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="31" column="34" selection-start-line="31" selection-start-column="24" selection-end-line="31" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/bqueue/BQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1045">
          <caret line="55" column="74" selection-start-line="55" selection-start-column="74" selection-end-line="55" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/util/LinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4997">
          <caret line="286" selection-start-line="286" selection-end-line="286" />
          <folding>
            <element signature="e#9226#9227#0" expanded="true" />
            <element signature="e#9253#9254#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/concurrency/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="36" column="16" selection-start-line="36" selection-start-column="16" selection-end-line="36" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>